{
  "expo": {
    "name": "Agrobuy",
    "slug": "agrobuy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.agrobuy"
    },
    "extra": {
      "eas": {
        "projectId": "324bc428-2f8e-40d5-9d7b-537cc09576f3"
      }
    }
  }
}
